# Dev URL
NEXT_PUBLIC_URL=http://ndgo.io

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyA6GLJzvdDTWNXwe1t9bRR2_klHks3wto8
NEXT_PUBLIC_AUTH_DOMAIN=ndgo-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ndgo-app
NEXT_PUBLIC_STORAGE_BUCKET=ndgo-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1068156729520
NEXT_PUBLIC_APP_ID=1:1068156729520:web:baa15b03e11da334a22375
NEXT_PUBLIC_MEASUREMENT_ID=G-910KGECTGR

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
